<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doculmet</title>
    <style>
body {
  background-color: #f2f2f2;
}
#cadastro {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  padding: 20px;
  width: 400px;
  margin: 0 auto;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
}
input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}


input[type="reset"] {
  background-color: rgb(116, 61, 61);
  border: none;
  color: rgb(228, 110, 110);
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  margin-left: 10px;
}
input[type="submit"]:hover {
  background-color: #3e413e;
}
input[type="reset"]:hover {
  background-color: #579fe2;
}
input:required:invalid {
  border-color: rgb(90, 151, 207);
}
input:required:valid {
  border-color: rgb(88, 153, 206);
}
</style>
</head>
<body>
    <br>
    <form id="cadastro">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="endereco">Endereço: </label>
        <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço">
        <br>
        <label for="cidade_estado">Cidade e Estado: </label>
        <input type="text" id="cidade_estado" name="cidade_estado" placeholder="Digite sua cidade e estado">
        <br>
        <label for="cpf">CPF: </label>
        <input type="number" id="cpf" name="cpf" placeholder="Digite seu CPF">
        <br>
        <input type="submit" value="Enviar">
        <input type="button" value="Converter" onclick="converterNome()">
   
      </form>
      <script>
        function converterNome() {
          var nomeInput = document.getElementById("nome");
          var nome = nomeInput.value.toUpperCase();
          nomeInput.value = nome;
        }
      </script>
     
    </body>
</body>
</html>

